<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  <EditTextPreference
      android:title="API Key"
      android:key="apiKey" />
    <EditTextPreference
      android:title="Location"
      android:key="location" />
</PreferenceScreen>
